html
    display: block
    overflow-x: hidden
    min-width: 100%
    min-height: 100vh
    user-select: none

body
    overflow-x: hidden
    font-family: $font-family, sans-serif 
    width: 100%
    scroll-behavior: smooth
    background-color: $bg

.container
    display: flex
    flex-direction: column
    max-width: 1920px
    margin: 0 auto
    padding: 15px
    position: relative

.wrapper
    max-width: 1370px
    margin: 0 auto