@mixin font-face($font-name, $path, $weight: normal, $style: normal) 
    @font-face 
        font-family: quote($font-name)
        src: url(#{$path}.ttf) format("truetype")
        font-weight: $weight
        font-style: $style

@include font-face(Roboto, "../fonts/Roboto-Regular", 400, normal)
@include font-face(Roboto, "../fonts/Roboto-Bold", 700, normal)